====== H (10000) into GaN+AlGaN+AlN+GaN,,,, =======
,,,,SRIM-2013.00
========================================
,,,Ion and Recoil IONIZATION,, 
 See SRIM Outputs\TDATA.txt for details, 
========================================
====== TRIM Calc.=,H(10 MeV) ==> GaN+AlGaN+AlN+GaN( 10.0 um) ================
------------------------------------------------------------------------------
--------------------------------------------------------------------
,,Recoil/Damage Calculations made with Kinchin-Pease Estimates,,
--------------------------------------------------------------------
 See file :,SRIM Outputs\TDATA.txt, for calculation data
 Ion,,=,H, Energy = 10000 keV
============= TARGET MATERIAL ======================================
Layer 1 : GaN
Layer Width = 20000.E-03 A ;
,Layer # 1- Density = 8.846E22 atoms/cm3 = 6.15 g/cm3
,Layer # 1- Ga = 50, Atomic Percent = 83.2 Mass Percent
,Layer # 1-,N = 50, Atomic Percent = 16.7 Mass Percent
Layer 2 : AlGaN
Layer Width = 19000.E-02 A ;
,Layer # 2- Density = 8.926E22 atoms/cm3 = 5.54 g/cm3
,Layer # 2- Al = 10.5 Atomic Percent = 7.58 Mass Percent
,Layer # 2- Ga = 39.5 Atomic Percent = 73.6 Mass Percent
,Layer # 2-,N = 50, Atomic Percent = 18.7 Mass Percent
Layer 3 : AlN
Layer Width = 10000.E-03 A ;
,Layer # 3- Density = 9.579E22 atoms/cm3 = 3.26 g/cm3
,Layer # 3- Al = 50, Atomic Percent = 65.8 Mass Percent
,Layer # 3-,N = 50, Atomic Percent = 34.1 Mass Percent
Layer 4 : GaN
Layer Width = 10000.E+01 A ;
,Layer # 4- Density = 8.846E22 atoms/cm3 = 6.15 g/cm3
,Layer # 4- Ga = 50, Atomic Percent = 83.2 Mass Percent
,Layer # 4-,N = 50, Atomic Percent = 16.7 Mass Percent
====================================================================
 Total Ions calculated =000999.02
===============================================================
,Ionization Energy Units are,>>>>,eV /(Angstrom-Ion),<<<<,
===============================================================

,TARGET,,, IONIZ.,,, IONIZ.,
,DEPTH,,,, by,,,,, by,, 
,(Ang),,,,IONS,,,, RECOILS 
-----------,-----------,-----------
100221.E-02,1715.41E-03,5500.88E-09
200441.E-02,1755.31E-03,0000.00E+00
300661.E-02,1758.60E-03,1041.89E-08
400881.E-02,1767.78E-03,1346.43E-09
501101.E-02,1767.47E-03,4360.20E-09
601321.E-02,1760.92E-03,2279.01E-09
701541.E-02,1758.91E-03,8668.33E-10
801761.E-02,1753.65E-03,8676.91E-09
901981.E-02,1746.79E-03,3544.84E-09
100220.E-01,1736.85E-03,4316.05E-09
110242.E-01,1735.57E-03,1066.35E-08
120264.E-01,1736.49E-03,2913.03E-09
130286.E-01,1742.06E-03,3223.62E-09
140308.E-01,1741.72E-03,7979.82E-09
150330.E-01,1743.72E-03,2071.39E-09
160352.E-01,1746.00E-03,1252.58E-08
170374.E-01,1744.57E-03,1082.43E-08
180396.E-01,1745.83E-03,2278.61E-08
190418.E-01,1747.37E-03,1161.49E-08
200440.E-01,1746.37E-03,2520.46E-08
210462.E-01,1744.66E-03,1066.16E-08
220484.E-01,1744.52E-03,1464.14E-08
230506.E-01,1748.14E-03,2506.99E-08
240528.E-01,1748.20E-03,4709.21E-09
250550.E-01,1746.02E-03,7093.42E-09
260572.E-01,1743.13E-03,2608.72E-08
270594.E-01,1743.38E-03,2232.70E-08
280616.E-01,1745.51E-03,1168.20E-08
290638.E-01,1743.80E-03,2030.30E-08
300660.E-01,1745.77E-03,1072.21E-08
310682.E-01,1749.07E-03,8306.65E-08
320704.E-01,1749.70E-03,2154.60E-08
330726.E-01,1750.33E-03,1714.22E-08
340748.E-01,1748.11E-03,1463.34E-08
350770.E-01,1746.92E-03,2061.48E-08
360792.E-01,1747.29E-03,1783.44E-08
370814.E-01,1747.14E-03,1273.49E-07
380836.E-01,1750.14E-03,1793.30E-08
390858.E-01,1752.84E-03,1947.54E-08
400880.E-01,1755.99E-03,2580.07E-08
410902.E-01,1757.59E-03,1112.35E-08
420924.E-01,1760.28E-03,1789.73E-08
430946.E-01,1763.17E-03,1779.09E-08
440968.E-01,1763.55E-03,1923.23E-08
450990.E-01,1765.38E-03,1233.44E-07
461012.E-01,1763.24E-03,1636.44E-08
471034.E-01,1763.51E-03,3385.26E-08
481056.E-01,1762.34E-03,4610.77E-09
491078.E-01,1761.40E-03,2177.82E-07
501100.E-01,1759.44E-03,5562.02E-08
511122.E-01,1757.86E-03,6681.95E-08
521144.E-01,1758.37E-03,2703.22E-08
531166.E-01,1759.77E-03,5912.19E-08
541188.E-01,1760.26E-03,1257.42E-06
551210.E-01,1763.83E-03,2042.91E-08
561232.E-01,1762.10E-03,5655.83E-08
571254.E-01,1761.69E-03,5337.68E-08
581276.E-01,1762.38E-03,2489.09E-08
591298.E-01,1765.79E-03,1625.79E-08
601320.E-01,1767.98E-03,1716.74E-08
611342.E-01,1768.91E-03,1846.40E-08
621364.E-01,1769.40E-03,8423.13E-09
631386.E-01,1768.93E-03,2279.02E-08
641408.E-01,1767.57E-03,3498.01E-08
651430.E-01,1758.81E-03,5031.21E-08
661452.E-01,1761.76E-03,1821.77E-08
671474.E-01,1757.93E-03,6473.85E-08
681496.E-01,1751.95E-03,2321.29E-08
691518.E-01,1751.39E-03,1173.60E-08
701540.E-01,1763.17E-03,2266.92E-06
711562.E-01,1765.82E-03,8123.21E-09
721584.E-01,1761.90E-03,5723.58E-08
731606.E-01,1765.46E-03,3050.97E-08
741628.E-01,1771.05E-03,3432.65E-08
751650.E-01,1772.03E-03,1733.26E-08
761672.E-01,1767.24E-03,1297.48E-07
771694.E-01,1770.18E-03,1330.21E-08
781716.E-01,1763.14E-03,9074.01E-08
791738.E-01,1760.94E-03,9915.39E-08
801760.E-01,1757.13E-03,7417.11E-08
811782.E-01,1750.06E-03,4337.74E-07
821804.E-01,1765.17E-03,4665.35E-08
831826.E-01,1747.59E-03,3635.58E-08
841848.E-01,1754.99E-03,3963.65E-08
851870.E-01,1765.96E-03,6853.35E-08
861892.E-01,1760.68E-03,6041.37E-08
871914.E-01,1753.87E-03,3169.48E-08
881936.E-01,1769.74E-03,6164.73E-08
891958.E-01,1805.66E-03,1808.02E-07
901980.E-01,1792.74E-03,5923.08E-08
912002.E-01,1789.90E-03,2168.19E-07
922024.E-01,1778.45E-03,9411.44E-08
932046.E-01,1782.49E-03,5104.36E-08
942068.E-01,1761.02E-03,3791.49E-08
952090.E-01,1784.06E-03,1328.35E-07
962112.E-01,1787.64E-03,2373.39E-07
972134.E-01,1780.95E-03,7924.10E-06
982156.E-01,1738.57E-03,1107.39E-07
992178.E-01,1779.70E-03,1422.47E-07
100220.E+00,1820.60E-03,1198.94E-07
