{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil Courier New;}{\f1\fnil\fcharset0 Courier New;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\tx1800\f0\fs17\lang1033 Multi One-To-Four Exponentials\par
------------------------------\par
\par
Fit # 0\par
Index # 0\par
\par
2024-06-28 13:56:44.402\par
\par
Trace list:\par
-----------\par
IRF:\tab Pulso DeltaDiode:259.9963\par
Decay:\tab PS DeltaDiode:329.9964(2)\par
\par
Initial Parameter Summary:\par
--------------------------\par
Lifetimes:\tab 3\par
Start Time:\tab 1.75813E+001\par
End Time:\tab 1.93394E+002\par
tau[1]=\tab 3.30942E+000\tab  fixed=no\tab  auto=yes\par
tau[2]=\tab 4.96413E+000\tab  fixed=no\tab  auto=yes\par
tau[3]=\tab 6.61884E+000\tab  fixed=no\tab  auto=yes\par
a[0]=\tab 1.00000E+000\par
a[1]=\tab 1.00000E+000\par
a[2]=\tab 1.00000E+000\par
Shift=\tab 0.00000E+000\tab  fixed=no\par
Offset=\tab 0.00000E+000\tab  fixed=no\par
X Offset Mode:\tab None\par
X Offset:\tab 0.00000E+000\par
SPC Data:\tab no\par
-------------------------------------------------------------\par
Iterations:\tab 8\par
Elapsed time:\tab 00:00:00.700\par
\par
Chi2:\tab 1.05900E+000\par
Durbin Watson:\tab 1.02809E+000\par
Z:\tab 1.31428E-002\par
\par
tau[1]:\tab 2.26401E+000 \f1\'b1 7.34523E-002\par
tau[2]:\tab 1.18070E+001 \'b1 6.17708E-001\par
tau[3]:\tab 2.47595E+001 \'b1 5.73648E-001\par
a[1]:\tab 9.41309E-001 \'b1 2.21121E-002 (5.93291E+001 \'b1 1.39369E+000%)\par
a[2]:\tab 3.74143E-001 \'b1 1.50712E-002 (2.35816E+001 \'b1 9.49915E-001%)\par
a[3]:\tab 2.71138E-001 \'b1 2.30396E-002 (1.70893E+001 \'b1 1.45215E+000%)\par
\par
Ampl aver tau:\tab 8.35874E+000\par
Inten aver tau:\tab 1.68301E+001\par
\par
Integ Int.[1]:\tab 1.60696E-001\par
Integ Int.[2]:\tab 3.33099E-001\par
Integ Int.[3]:\tab 5.06205E-001\par
\par
Offset:\tab 5.11293E+000\par
Shift:\tab 1.16381E-001\par
-------------------------------------------------------------\par
Done.\par
Multi One-To-Four Exponentials\par
------------------------------\par
\par
Fit # 0\par
Index # 1\par
\par
2024-06-28 13:56:44.402\par
\par
Trace list:\par
-----------\par
IRF:\tab Pulso DeltaDiode:259.9963\par
Decay:\tab 5 Cef3 DeltaDiode:329.9964(2)\par
\par
Initial Parameter Summary:\par
--------------------------\par
Lifetimes:\tab 3\par
Start Time:\tab 1.75813E+001\par
End Time:\tab 2.63719E+002\par
tau[1]=\tab 2.89574E+000\tab  fixed=no\tab  auto=yes\par
tau[2]=\tab 4.34361E+000\tab  fixed=no\tab  auto=yes\par
tau[3]=\tab 5.79148E+000\tab  fixed=no\tab  auto=yes\par
a[0]=\tab 1.00000E+000\par
a[1]=\tab 1.00000E+000\par
a[2]=\tab 1.00000E+000\par
Shift=\tab 0.00000E+000\tab  fixed=no\par
Offset=\tab 0.00000E+000\tab  fixed=no\par
X Offset Mode:\tab None\par
X Offset:\tab 0.00000E+000\par
SPC Data:\tab no\par
-------------------------------------------------------------\par
Iterations:\tab 12\par
Elapsed time:\tab 00:00:02.873\par
\par
Chi2:\tab 1.04326E+000\par
Durbin Watson:\tab 6.34517E-001\par
Z:\tab -9.87989E-003\par
\par
tau[1]:\tab 2.67480E+000 \'b1 4.58409E-002\par
tau[2]:\tab 1.70148E+001 \'b1 3.19298E-001\par
tau[3]:\tab 4.14222E+001 \'b1 1.95621E+000\par
a[1]:\tab 1.00571E+000 \'b1 1.74117E-002 (6.86751E+001 \'b1 1.18896E+000%)\par
a[2]:\tab 4.04080E-001 \'b1 4.78851E-003 (2.75926E+001 \'b1 3.26984E-001%)\par
a[3]:\tab 5.46574E-002 \'b1 7.37028E-003 (3.73229E+000 \'b1 5.03281E-001%)\par
\par
Ampl aver tau:\tab 8.07775E+000\par
Inten aver tau:\tab 1.84251E+001\par
\par
Integ Int.[1]:\tab 2.27405E-001\par
Integ Int.[2]:\tab 5.81205E-001\par
Integ Int.[3]:\tab 1.91390E-001\par
\par
Offset:\tab 1.03924E+001\par
Shift:\tab 1.80785E-001\par
-------------------------------------------------------------\par
Done.\par
Multi One-To-Four Exponentials\par
------------------------------\par
\par
Fit # 0\par
Index # 2\par
\par
2024-06-28 13:56:44.402\par
\par
Trace list:\par
-----------\par
IRF:\tab Pulso DeltaDiode:259.9963\par
Decay:\tab 10 CeF3 DeltaDiode:329.9964(2)\par
\par
Initial Parameter Summary:\par
--------------------------\par
Lifetimes:\tab 3\par
Start Time:\tab 1.75813E+001\par
End Time:\tab 2.99916E+002\par
tau[1]=\tab 3.03363E+000\tab  fixed=no\tab  auto=yes\par
tau[2]=\tab 4.55045E+000\tab  fixed=no\tab  auto=yes\par
tau[3]=\tab 6.06727E+000\tab  fixed=no\tab  auto=yes\par
a[0]=\tab 1.00000E+000\par
a[1]=\tab 1.00000E+000\par
a[2]=\tab 1.00000E+000\par
Shift=\tab 0.00000E+000\tab  fixed=no\par
Offset=\tab 0.00000E+000\tab  fixed=no\par
X Offset Mode:\tab None\par
X Offset:\tab 0.00000E+000\par
SPC Data:\tab no\par
-------------------------------------------------------------\par
Iterations:\tab 24\par
Elapsed time:\tab 00:00:07.842\par
\par
Chi2:\tab 1.05568E+000\par
Durbin Watson:\tab 7.81706E-001\par
Z:\tab -1.56082E-002\par
\par
tau[1]:\tab 2.51342E+000 \'b1 4.28013E-002\par
tau[2]:\tab 1.70988E+001 \'b1 2.23944E-001\par
tau[3]:\tab 5.01775E+001 \'b1 1.91388E+000\par
a[1]:\tab 1.08380E+000 \'b1 2.27545E-002 (7.06870E+001 \'b1 1.48408E+000%)\par
a[2]:\tab 4.09909E-001 \'b1 2.97283E-003 (2.67349E+001 \'b1 1.93893E-001%)\par
a[3]:\tab 3.95291E-002 \'b1 3.57604E-003 (2.57815E+000 \'b1 2.33235E-001%)\par
\par
Ampl aver tau:\tab 7.64166E+000\par
Inten aver tau:\tab 1.93076E+001\par
\par
Integ Int.[1]:\tab 2.32497E-001\par
Integ Int.[2]:\tab 5.98214E-001\par
Integ Int.[3]:\tab 1.69289E-001\par
\par
Offset:\tab 9.51405E+000\par
Shift:\tab 2.37423E-001\par
-------------------------------------------------------------\par
Done.\par
Multi One-To-Four Exponentials\par
------------------------------\par
\par
Fit # 0\par
Index # 3\par
\par
2024-06-28 13:56:44.402\par
\par
Trace list:\par
-----------\par
IRF:\tab Pulso DeltaDiode:259.9963\par
Decay:\tab PS 5%naf DeltaDiode:329.9964(2)\par
\par
Initial Parameter Summary:\par
--------------------------\par
Lifetimes:\tab 3\par
Start Time:\tab 1.75813E+001\par
End Time:\tab 7.11732E+002\par
tau[1]=\tab 2.30280E+001\tab  fixed=no\tab  auto=yes\par
tau[2]=\tab 3.45420E+001\tab  fixed=no\tab  auto=yes\par
tau[3]=\tab 4.60561E+001\tab  fixed=no\tab  auto=yes\par
a[0]=\tab 1.00000E+000\par
a[1]=\tab 1.00000E+000\par
a[2]=\tab 1.00000E+000\par
Shift=\tab 0.00000E+000\tab  fixed=no\par
Offset=\tab 0.00000E+000\tab  fixed=no\par
X Offset Mode:\tab None\par
X Offset:\tab 0.00000E+000\par
SPC Data:\tab no\par
-------------------------------------------------------------\par
Iterations:\tab 7\par
Elapsed time:\tab 00:00:08.257\par
\par
Chi2:\tab 9.88957E-001\par
Durbin Watson:\tab 1.72601E+000\par
Z:\tab 1.18345E-002\par
\par
tau[1]:\tab 2.68892E+001 \'b1 2.02601E+000\par
tau[2]:\tab 2.20709E+000 \'b1 1.07993E-001\par
tau[3]:\tab 8.93413E+001 \'b1 1.40880E-001\par
a[1]:\tab 7.48593E-002 \'b1 3.14452E-003 (5.25185E+000 \'b1 2.20608E-001%)\par
a[2]:\tab 4.15706E-001 \'b1 1.67506E-002 (2.91644E+001 \'b1 1.17516E+000%)\par
a[3]:\tab 9.34823E-001 \'b1 3.50217E-003 (6.55838E+001 \'b1 2.45699E-001%)\par
\par
Ampl aver tau:\tab 6.06492E+001\par
Inten aver tau:\tab 8.69623E+001\par
\par
Integ Int.[1]:\tab 2.32844E-002\par
Integ Int.[2]:\tab 1.06132E-002\par
Integ Int.[3]:\tab 9.66102E-001\par
\par
Offset:\tab -1.57347E+001\par
Shift:\tab 1.13248E-001\par
-------------------------------------------------------------\par
Done.\par
Multi One-To-Four Exponentials\par
------------------------------\par
\par
Fit # 0\par
Index # 4\par
\par
2024-06-28 13:56:44.402\par
\par
Trace list:\par
-----------\par
IRF:\tab Pulso DeltaDiode:259.9963\par
Decay:\tab 10 NF DeltaDiode:329.9964(2)\par
\par
Initial Parameter Summary:\par
--------------------------\par
Lifetimes:\tab 3\par
Start Time:\tab 1.75813E+001\par
End Time:\tab 6.66434E+002\par
tau[1]=\tab 2.71648E+001\tab  fixed=no\tab  auto=yes\par
tau[2]=\tab 4.07472E+001\tab  fixed=no\tab  auto=yes\par
tau[3]=\tab 5.43296E+001\tab  fixed=no\tab  auto=yes\par
a[0]=\tab 1.00000E+000\par
a[1]=\tab 1.00000E+000\par
a[2]=\tab 1.00000E+000\par
Shift=\tab 0.00000E+000\tab  fixed=no\par
Offset=\tab 0.00000E+000\tab  fixed=no\par
X Offset Mode:\tab None\par
X Offset:\tab 0.00000E+000\par
SPC Data:\tab no\par
-------------------------------------------------------------\par
Iterations:\tab 8\par
Elapsed time:\tab 00:00:08.662\par
\par
Chi2:\tab 1.02655E+000\par
Durbin Watson:\tab 1.64476E+000\par
Z:\tab -6.35551E-003\par
\par
tau[1]:\tab 2.43222E+000 \'b1 1.39560E-001\par
tau[2]:\tab 2.87581E+001 \'b1 2.40054E+000\par
tau[3]:\tab 8.74782E+001 \'b1 1.54488E-001\par
a[1]:\tab 3.68880E-001 \'b1 1.64883E-002 (2.57665E+001 \'b1 1.15172E+000%)\par
a[2]:\tab 7.73605E-002 \'b1 3.63511E-003 (5.40367E+000 \'b1 2.53914E-001%)\par
a[3]:\tab 9.85388E-001 \'b1 4.33362E-003 (6.88299E+001 \'b1 3.02706E-001%)\par
\par
Ampl aver tau:\tab 6.23918E+001\par
Inten aver tau:\tab 8.51614E+001\par
\par
Integ Int.[1]:\tab 1.00445E-002\par
Integ Int.[2]:\tab 2.49071E-002\par
Integ Int.[3]:\tab 9.65048E-001\par
\par
Offset:\tab -1.76829E+001\par
Shift:\tab 1.24312E-001\par
-------------------------------------------------------------\par
Done.\par
Multi One-To-Four Exponentials\par
------------------------------\par
\par
Fit # 0\par
Index # 5\par
\par
2024-06-28 13:56:44.402\par
\par
Trace list:\par
-----------\par
IRF:\tab Pulso DeltaDiode:259.9963\par
Decay:\tab 15 NF DeltaDiode:329.9964(2)\par
\par
Initial Parameter Summary:\par
--------------------------\par
Lifetimes:\tab 3\par
Start Time:\tab 1.75813E+001\par
End Time:\tab 6.52162E+002\par
tau[1]=\tab 2.05460E+001\tab  fixed=no\tab  auto=yes\par
tau[2]=\tab 3.08190E+001\tab  fixed=no\tab  auto=yes\par
tau[3]=\tab 4.10919E+001\tab  fixed=no\tab  auto=yes\par
a[0]=\tab 1.00000E+000\par
a[1]=\tab 1.00000E+000\par
a[2]=\tab 1.00000E+000\par
Shift=\tab 0.00000E+000\tab  fixed=no\par
Offset=\tab 0.00000E+000\tab  fixed=no\par
X Offset Mode:\tab None\par
X Offset:\tab 0.00000E+000\par
SPC Data:\tab no\par
-------------------------------------------------------------\par
Iterations:\tab 10\par
Elapsed time:\tab 00:00:10.157\par
\par
Chi2:\tab 1.02245E+000\par
Durbin Watson:\tab 1.63328E+000\par
Z:\tab -1.28311E-002\par
\par
tau[1]:\tab 3.09663E+001 \'b1 1.53644E+000\par
tau[2]:\tab 2.22184E+000 \'b1 9.90322E-002\par
tau[3]:\tab 8.33599E+001 \'b1 1.84649E-001\par
a[1]:\tab 1.19896E-001 \'b1 4.21545E-003 (7.95912E+000 \'b1 2.79835E-001%)\par
a[2]:\tab 5.24580E-001 \'b1 2.26765E-002 (3.48233E+001 \'b1 1.50534E+000%)\par
a[3]:\tab 8.61926E-001 \'b1 5.29599E-003 (5.72175E+001 \'b1 3.51565E-001%)\par
\par
Ampl aver tau:\tab 5.09349E+001\par
Inten aver tau:\tab 7.95922E+001\par
\par
Integ Int.[1]:\tab 4.83882E-002\par
Integ Int.[2]:\tab 1.51903E-002\par
Integ Int.[3]:\tab 9.36421E-001\par
\par
Offset:\tab -1.34814E+001\par
Shift:\tab 9.78222E-002\par
-------------------------------------------------------------\par
Done.\par
Multi One-To-Four Exponentials\par
------------------------------\par
\par
Fit # 0\par
Index # 6\par
\par
2024-06-28 13:56:44.402\par
\par
Trace list:\par
-----------\par
IRF:\tab Pulso DeltaDiode:259.9963\par
Decay:\tab 20 NF DeltaDiode:329.9964(2)\par
\par
Initial Parameter Summary:\par
--------------------------\par
Lifetimes:\tab 3\par
Start Time:\tab 1.75813E+001\par
End Time:\tab 6.73673E+002\par
tau[1]=\tab 2.09596E+001\tab  fixed=no\tab  auto=yes\par
tau[2]=\tab 3.14395E+001\tab  fixed=no\tab  auto=yes\par
tau[3]=\tab 4.19193E+001\tab  fixed=no\tab  auto=yes\par
a[0]=\tab 1.00000E+000\par
a[1]=\tab 1.00000E+000\par
a[2]=\tab 1.00000E+000\par
Shift=\tab 0.00000E+000\tab  fixed=no\par
Offset=\tab 0.00000E+000\tab  fixed=no\par
X Offset Mode:\tab None\par
X Offset:\tab 0.00000E+000\par
SPC Data:\tab no\par
-------------------------------------------------------------\par
Iterations:\tab 47\par
Elapsed time:\tab 00:00:49.533\par
\par
Chi2:\tab 1.11095E+000\par
Durbin Watson:\tab 8.78480E-001\par
Z:\tab -1.02376E-001\par
\par
tau[1]:\tab 1.10859E+002 \'b1 1.60581E+000\par
tau[2]:\tab 4.66611E+000 \'b1 1.32560E-001\par
tau[3]:\tab 7.17429E+001 \'b1 2.42009E-001\par
a[1]:\tab 1.37950E-001 \'b1 7.26706E-003 (1.05477E+001 \'b1 5.55640E-001%)\par
a[2]:\tab 3.47739E-001 \'b1 8.86210E-003 (2.65881E+001 \'b1 6.77597E-001%)\par
a[3]:\tab 8.22183E-001 \'b1 7.14309E-003 (6.28642E+001 \'b1 5.46161E-001%)\par
\par
Ampl aver tau:\tab 5.80343E+001\par
Inten aver tau:\tab 7.81903E+001\par
\par
Integ Int.[1]:\tab 2.01485E-001\par
Integ Int.[2]:\tab 2.13776E-002\par
Integ Int.[3]:\tab 7.77137E-001\par
\par
Offset:\tab -1.64828E+001\par
Shift:\tab 2.14743E-001\par
-------------------------------------------------------------\par
Done.\par
\f0\par
}
 