<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=conf.stage for flat samples/holders, Owner=User-1, Creation date=9/28/2011 1:20:19 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\DL BraggBrentano Inv.xrdmp, Identifier={E9DBE02F-CB05-49B4-BC53-0518390AAE48}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK320497">
				<tension unit="kV">40</tension>
				<current unit="mA">30</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<distanceToSample unit="mm">100.00</distanceToSample>
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090010" name="Anti-scatter slit 8.0 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">8.00</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010017" name="PIXcel-3D detector" xsi:type="areaDetectorType">
				<phd>
					<lowerLevel unit="%">25.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitch unit="mm">0.0550</pitch>
				<readOutPeriod unit="seconds">0.393</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-05-07T12:12:22-03:00</startTimeStamp>
				<endTimeStamp>2024-05-07T12:29:02-03:00</endTimeStamp>
				<author>
					<name>Administrador</name>
				</author>
				<source>
					<applicationSoftware version="4.0">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.0J">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011112704</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>19.99733028</startPosition>
					<endPosition>49.98689552</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>9.99866514</startPosition>
					<endPosition>24.99344776</endPosition>
				</positions>
				<commonCountingTime unit="seconds">197.115</commonCountingTime>
				<intensities unit="counts">2970 2873 2958 2923 2933 2881 2894 2833 2897 2950 2882 2929 2808 3030 2847 2828 2911 2821 2865 2966 2856 2932 2832 2809 2800 2808 2790 2825 2833 2769 2755 2764 2860 2846 2704 2806 2755 2782 2793 2895 2944 2811 2832 2852 2747 2885 2740 2766 2755 2793 2820 2746 2697 2746 2795 2697 2742 2763 2730 2674 2657 2727 2845 2613 2759 2794 2733 2665 2715 2695 2680 2690 2699 2683 2634 2628 2792 2696 2693 2653 2655 2684 2661 2597 2598 2658 2724 2575 2640 2641 2670 2737 2717 2699 2608 2730 2633 2619 2611 2777 2798 2739 2725 2623 2698 2665 2739 2705 2724 2772 2646 2583 2608 2703 2792 2731 2791 2748 2735 2653 2756 2692 2763 2808 2684 2631 2861 2699 2823 2749 2896 2836 2781 2854 2790 2857 2801 2950 2929 2943 2942 2995 3046 2993 3099 3097 3207 3257 3243 3436 3420 3463 3718 3735 3929 4068 4084 4219 4264 4514 4578 4769 4898 4936 5171 5197 5203 5343 5378 5441 5369 5102 5095 5135 4934 4921 4854 4867 4580 4528 4699 4528 4689 4829 4716 4758 4942 5048 5157 5171 5199 5340 5223 5346 5377 5038 5034 4843 4657 4508 4268 4052 3945 3666 3608 3479 3396 3249 3205 3186 3101 2956 3025 2966 2846 2886 2860 2824 2792 2776 2869 2674 2795 2716 2763 2723 2737 2737 2699 2707 2676 2574 2659 2672 2612 2593 2622 2728 2615 2766 2675 2767 2685 2638 2689 2705 2671 2644 2682 2742 2728 2798 2697 2770 2792 2782 2795 2641 2766 2977 3028 2971 3006 2890 2965 2966 3020 3046 3022 3035 3117 3097 3155 3209 3265 3279 3431 3476 3488 3558 3742 3866 4009 4094 4055 4429 4716 4971 5189 5580 6060 6327 6692 7219 7741 8439 8973 9477 9829 10233 10702 10728 10817 10668 10318 9921 9626 9088 8513 8020 7342 6694 6156 5802 5374 5016 4711 4363 4224 3994 3755 3618 3487 3398 3286 3123 3128 3034 2856 2837 2790 2909 2816 2735 2834 2753 2698 2518 2622 2518 2538 2441 2401 2497 2438 2439 2318 2315 2390 2372 2372 2311 2306 2324 2235 2293 2345 2228 2177 2201 2225 2176 2233 2160 2157 2139 2162 2186 2099 2193 2156 2157 2102 2170 2075 2102 2073 2070 2096 2163 2100 2025 2087 2093 2034 2075 2061 2036 1989 2073 2050 2083 1989 1951 2020 2068 2047 2022 1983 1991 1950 1981 1962 1978 1924 1861 1908 1895 1866 1918 1953 1900 1970 1834 1940 1897 1876 1792 1962 1858 1898 1950 1889 1830 1839 1824 1866 1745 1853 1797 1773 1804 1878 1736 1825 1773 1803 1785 1772 1750 1750 1744 1783 1835 1806 1738 1796 1680 1723 1648 1727 1753 1771 1711 1679 1744 1750 1751 1790 1738 1768 1716 1664 1748 1713 1769 1724 1677 1669 1673 1742 1693 1750 1735 1675 1665 1678 1676 1665 1671 1651 1656 1653 1676 1708 1728 1636 1710 1651 1695 1621 1612 1641 1690 1629 1649 1662 1615 1640 1650 1704 1666 1647 1583 1622 1707 1679 1661 1627 1625 1635 1605 1589 1644 1660 1583 1658 1550 1609 1642 1573 1674 1550 1669 1604 1776 1595 1553 1543 1530 1595 1583 1597 1657 1654 1629 1601 1622 1605 1589 1567 1606 1584 1614 1588 1633 1614 1564 1688 1617 1599 1627 1570 1633 1662 1619 1618 1567 1596 1684 1673 1673 1683 1713 1772 1679 1724 1720 1859 1789 1830 1858 1966 1936 1947 2072 2150 2159 2094 2280 2235 2045 2185 2207 2064 2184 2144 2063 2008 1941 1953 1900 1757 1834 1808 1833 1783 1695 1737 1753 1650 1646 1664 1626 1577 1636 1576 1587 1545 1646 1505 1514 1595 1498 1558 1506 1543 1473 1533 1590 1505 1473 1481 1606 1515 1451 1462 1451 1516 1599 1603 1536 1490 1434 1433 1432 1474 1508 1485 1430 1495 1478 1447 1553 1473 1515 1457 1549 1558 1540 1481 1472 1521 1484 1544 1497 1534 1441 1515 1517 1530 1473 1495 1496 1445 1405 1463 1475 1520 1588 1501 1492 1448 1446 1553 1468 1572 1438 1565 1406 1444 1474 1493 1376 1428 1524 1491 1532 1489 1450 1506 1551 1502 1411 1498 1463 1558 1473 1475 1473 1547 1419 1429 1445 1528 1445 1475 1398 1464 1507 1458 1440 1407 1441 1479 1410 1467 1447 1456 1462 1473 1381 1456 1481 1477 1498 1484 1459 1443 1359 1418 1469 1414 1482 1427 1486 1457 1444 1451 1480 1390 1451 1559 1828 1464 1394 1507 1672 1538 1446 1451 1448 1446 1397 1394 1369 1475 1382 1402 1485 1434 1444 1436 1433 1395 1466 1490 1434 1435 1418 1412 1464 1461 1448 1409 1389 1462 1506 1433 1407 1427 1343 1547 1450 1474 1489 1483 1527 1525 1499 1484 1455 1438 1453 1457 1512 1439 1471 1544 1454 1393 1404 1427 1480 1408 1413 1381 1532 1427 1385 1399 1386 1477 1425 1409 1422 1450 1528 1439 1372 1428 1417 1447 1396 1462 1474 1410 1439 1393 1430 1474 1489 1549 1418 1467 1429 1492 1465 1474 1417 1395 1458 1537 1461 1492 1448 1451 1402 1394 1493 1534 1446 1521 1558 1510 1505 1553 1572 1553 1566 1496 1548 1504 1534 1552 1528 1570 1580 1645 1552 1587 1598 1664 1612 1631 1634 1676 1669 1708 1773 1636 1758 1719 1732 1786 1885 1812 1823 1908 1914 1952 1857 1994 2086 2090 2127 2229 2275 2302 2328 2506 2572 2597 2735 2934 3079 3224 3537 3771 3876 4429 4346 4745 5065 5320 5748 5739 5901 6018 6079 6124 5850 5727 5390 5255 4962 4750 4473 4119 3947 3837 3524 3432 3350 3268 3165 3186 3064 3125 3250 3303 3381 3444 3592 3527 3865 3883 3956 4148 4473 4618 4724 4981 5125 5286 5313 5514 5470 5594 5584 5516 5336 5343 5093 4776 4739 4386 4244 4005 3735 3770 3467 3322 3133 2992 2888 2693 2563 2464 2443 2396 2224 2171 2149 2067 2095 1953 2000 1928 1809 1911 1844 1756 1751 1718 1723 1697 1708 1655 1676 1565 1609 1661 1664 1596 1504 1522 1573 1604 1583 1475 1469 1551 1528 1568 1506 1503 1420 1486 1340 1448 1376 1441 1393 1458 1434 1411 1340 1395 1302 1312 1445 1373 1390 1337 1367 1383 1334 1392 1365 1383 1413 1329 1354 1372 1346 1323 1372 1301 1400 1376 1372 1332 1374 1338 1374 1350 1301 1313 1323 1350 1388 1309 1425 1353 1282 1307 1363 1265 1334 1293 1210 1269 1292 1345 1277 1298 1304 1241 1302 1368 1261 1309 1362 1325 1300 1288 1269 1247 1341 1342 1260 1256 1211 1283 1335 1243 1352 1232 1360 1280 1306 1316 1362 1424 1362 1341 1379 1359 1324 1357 1356 1355 1319 1383 1377 1417 1410 1341 1396 1419 1448 1439 1454 1464 1341 1404 1494 1456 1571 1564 1573 1563 1633 1526 1623 1604 1631 1692 1743 1749 1761 1682</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
