====== H (10) into Layer 1                      =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 10000  keV
============= TARGET MATERIAL ======================================
Layer  1 : Layer 1
Layer Width =     2.E+07 A   Layer # 1- Density = 9.695E22 atoms/cm3 = 1.059 g/cm3
  Layer # 1-  C = 50.6 Atomic Percent = 92.4 Mass Percent
  Layer # 1-  H = 49.3 Atomic Percent = 7.56 Mass Percent
====================================================================
 Total Ions calculated =500.00
 Ion Average Range =   116.1E+05 A   Straggling =   168.7E+03 A
 Ion Lateral Range =   163.9E+03 A   Straggling =   310.3E+03 A
 Ion Radial  Range =   247.6E+03 A   Straggling =   281.1E+03 A
====================================================================
 Range Skewne- = -003.0244  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 036.9409  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
200000.E+00  0.0000E+00  0.0000E+00
400000.E+00  0.0000E+00  0.0000E+00
600000.E+00  0.0000E+00  0.0000E+00
800000.E+00  0.0000E+00  0.0000E+00
100000.E+01  0.0000E+00  0.0000E+00
120000.E+01  0.0000E+00  0.0000E+00
140000.E+01  0.0000E+00  0.0000E+00
160000.E+01  0.0000E+00  0.0000E+00
180000.E+01  0.0000E+00  0.0000E+00
200000.E+01  0.0000E+00  0.0000E+00
220000.E+01  0.0000E+00  0.0000E+00
240000.E+01  0.0000E+00  0.0000E+00
260000.E+01  0.0000E+00  0.0000E+00
280000.E+01  0.0000E+00  0.0000E+00
300000.E+01  0.0000E+00  0.0000E+00
320000.E+01  0.0000E+00  0.0000E+00
340000.E+01  0.0000E+00  0.0000E+00
360000.E+01  0.0000E+00  0.0000E+00
380000.E+01  0.0000E+00  0.0000E+00
400000.E+01  0.0000E+00  0.0000E+00
420000.E+01  0.0000E+00  0.0000E+00
440000.E+01  0.0000E+00  0.0000E+00
460000.E+01  0.0000E+00  0.0000E+00
480000.E+01  0.0000E+00  0.0000E+00
500000.E+01  0.0000E+00  0.0000E+00
520000.E+01  0.0000E+00  0.0000E+00
540000.E+01  0.0000E+00  0.0000E+00
560000.E+01  0.0000E+00  0.0000E+00
580000.E+01  0.0000E+00  0.0000E+00
600000.E+01  0.0000E+00  0.0000E+00
620000.E+01  0.0000E+00  0.0000E+00
640000.E+01  0.0000E+00  0.0000E+00
660000.E+01  0.0000E+00  0.0000E+00
680000.E+01  0.0000E+00  0.0000E+00
700000.E+01  0.0000E+00  0.0000E+00
720000.E+01  0.0000E+00  0.0000E+00
740000.E+01  0.0000E+00  0.0000E+00
760000.E+01  0.0000E+00  0.0000E+00
780000.E+01  0.0000E+00  0.0000E+00
800000.E+01  0.0000E+00  0.0000E+00
820000.E+01  0.0000E+00  0.0000E+00
840000.E+01  0.0000E+00  0.0000E+00
860000.E+01  0.0000E+00  0.0000E+00
880000.E+01  0.0000E+00  0.0000E+00
900000.E+01  0.0000E+00  0.0000E+00
920000.E+01  0.0000E+00  0.0000E+00
940000.E+01  0.0000E+00  0.0000E+00
960000.E+01  0.0000E+00  0.0000E+00
980000.E+01  1.0000E+00  0.0000E+00
100000.E+02  0.0000E+00  0.0000E+00
102000.E+02  0.0000E+00  0.0000E+00
104000.E+02  0.0000E+00  0.0000E+00
106000.E+02  0.0000E+00  0.0000E+00
108000.E+02  0.0000E+00  0.0000E+00
110000.E+02  0.0000E+00  0.0000E+00
112000.E+02  1.0000E+00  0.0000E+00
114000.E+02  3.2000E+01  0.0000E+00
116000.E+02  2.1000E+02  0.0000E+00
118000.E+02  2.0300E+02  0.0000E+00
120000.E+02  5.3000E+01  0.0000E+00
122000.E+02  0.0000E+00  0.0000E+00
124000.E+02  0.0000E+00  0.0000E+00
126000.E+02  0.0000E+00  0.0000E+00
128000.E+02  0.0000E+00  0.0000E+00
130000.E+02  0.0000E+00  0.0000E+00
132000.E+02  0.0000E+00  0.0000E+00
134000.E+02  0.0000E+00  0.0000E+00
136000.E+02  0.0000E+00  0.0000E+00
138000.E+02  0.0000E+00  0.0000E+00
140000.E+02  0.0000E+00  0.0000E+00
142000.E+02  0.0000E+00  0.0000E+00
144000.E+02  0.0000E+00  0.0000E+00
146000.E+02  0.0000E+00  0.0000E+00
148000.E+02  0.0000E+00  0.0000E+00
150000.E+02  0.0000E+00  0.0000E+00
152000.E+02  0.0000E+00  0.0000E+00
154000.E+02  0.0000E+00  0.0000E+00
156000.E+02  0.0000E+00  0.0000E+00
158000.E+02  0.0000E+00  0.0000E+00
160000.E+02  0.0000E+00  0.0000E+00
162000.E+02  0.0000E+00  0.0000E+00
164000.E+02  0.0000E+00  0.0000E+00
166000.E+02  0.0000E+00  0.0000E+00
168000.E+02  0.0000E+00  0.0000E+00
170000.E+02  0.0000E+00  0.0000E+00
172000.E+02  0.0000E+00  0.0000E+00
174000.E+02  0.0000E+00  0.0000E+00
176000.E+02  0.0000E+00  0.0000E+00
178000.E+02  0.0000E+00  0.0000E+00
180000.E+02  0.0000E+00  0.0000E+00
182000.E+02  0.0000E+00  0.0000E+00
184000.E+02  0.0000E+00  0.0000E+00
186000.E+02  0.0000E+00  0.0000E+00
188000.E+02  0.0000E+00  0.0000E+00
190000.E+02  0.0000E+00  0.0000E+00
192000.E+02  0.0000E+00  0.0000E+00
194000.E+02  0.0000E+00  0.0000E+00
196000.E+02  0.0000E+00  0.0000E+00
198000.E+02  0.0000E+00  0.0000E+00
200000.E+02  0.0000E+00  0.0000E+00
