====== H (10) into Layer 1                      =======
        SRIM-2013.00
=======================================
      Data  of  TRIM  Calculation      
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
Ion =  H ( 1)   Ion Mass= 001.0080
Energy  = 1000000.E-02 keV
Ion Angle to Surface = 0 degrees
============= TARGET MATERIAL ======================================
  Layer # 1 - Layer 1
  Layer # 1 - Bottom Depth=     2.E+07 A
  Layer # 1- Density = 9.695E22 atoms/cm3 = 1.059 g/cm3
  Layer # 1-  C = 50.6 Atomic Percent = 92.4 Mass Percent
  Layer # 1-  H = 49.3 Atomic Percent = 7.56 Mass Percent
====================================================================
Target energies for target atom =  C
    Displacement = 28 eV, Binding = 3 eV, Surface = 7.41 eV
Target energies for target atom =  H
    Displacement = 10 eV, Binding = 3 eV, Surface = 2 eV
====================================================================
Depth Range of Tabulated Data=  000000.E+00  -  200000.E+02  Angstroms
====================================================================
Total Ions calculated =  000500
Average Range         =   11609.E+03 Angstroms
Average Straggling    =   16872.E+01 Angstroms
Average Vacancy/Ion   =   50123.E-03
====================================================================
Total Backscattered Ions=  0 
Total Transmitted Ions  =  0 
====================================================================
See files SRIM Outputs\*.txt for tables :
   TDATA.txt    -- Details of the calculation.
   RANGE.txt    -- Final distribution of Ions/Recoils
   VACANCY.txt  -- Distribution of Vacancies
   IONIZ.txt    -- Distribution of Ionization
   PHONON.txt   -- Distribution of Phonons
   E2RECOIL.txt -- Energy transferred to recoils
   NOVAC.txt    -- Replacement collisions
   LATERAL.txt  -- Lateral Spread of Ions
